<!DOCTYPE html>
<html>
<head>
	<title>Intro3</title>
		<!-- ελληνικά--> <meta http-equiv="content-type" content="text/html; charset=utf-8">
	<!-- css -->
<style type="text/css">
		html {
  			font-size: calc(0.6em + 1vw);
				}

		.panel{
			font-size: 1rem;
			border-radius: 0.3em;
  			overflow: hidden;
		}

		body{
			background-image: url(lulzsecp.jpg);
			background-size: cover;
     		margin: 0;
 			padding: 0;
			}
		
		.panel-heading{
			padding:0,6em 1.2em;
			color: white;
			text-shadow:
   			-1px -1px 0 #000,
    		1px -1px 0 #000,
    		-1px 1px 0 #000,
    		1px 1px 0 #000;  
		}
		.head{
			color: yellow;

	}
	.joke{
			color: white;
			font-size: 1.5em;
			position: absolute;
		}
</style>
</head>
<body>
<h1 class="head"><big><center>LulzSec Forum</center></big></h1>
<p class="joke"> DDoS is of course our least powerful and most abudant ammunition.<br /> Goverments hacking is taking place right now behind the scenes

<br/ >
<br />
	The key to our success is <font color="yellow">Key:{G}</font>
		<br>
	<Br>
	<a href="code_breaker">NEXT PAGE</a></p>
</body>
</html>
