<!DOCTYPE html>
<html>
<head>
	<title>Binary</title>
	<!-- ελληνικά--> <meta http-equiv="content-type" content="text/html; charset=utf-8">
	<!-- css -->
<style type="text/css">
		html {
  			font-size: calc(0.6em + 1vw);
				}

		.panel{
			font-size: 1rem;
			border-radius: 0.3em;
  			overflow: hidden;
		}

		body{
			background-image: url(back.gif);
			background-size: auto;
     		margin: 0;
 			padding: 0;
			}
		
		.panel-heading{
			padding:0,6em 1.2em;
			color: white;
			text-shadow:
   			-1px -1px 0 #000,
    		1px -1px 0 #000,
    		-1px 1px 0 #000,
    		1px 1px 0 #000;  
		}
		.head{
			color: yellow;
		}
		.joke{
			color: white;
			font-size: 0.6em;
			left: 3em;
			position: absolute;
		}
		.tab{
			color: pink;
			font-size: 0.6em;
			left: 16.1em;
			top: 9.8em;
			position: absolute;
		}
</style>
</head>
<body>
<h1 class="head"><center>Decryption Mastery</center>
<br />
<p class="joke"> <small> There are <B>10</B> types of people , those who understand binary and those who don't</small></p>
<br />
<br />
<p class="joke"> Your first key lays in http://ctf/________.html
	<table class="tab">
	<tr>
		<th>01101111</th>
	</tr>
	<tr>
		<th>01110110</th>
	</tr>
	<tr>
		<th>01100101</th>
	</tr>
	<tr>
		<th>01110010</th>
	</tr>
	<tr>
		<th>01110010</th>
	</tr>
	<tr>
		<th>01101001</th>
	</tr>
	<tr>
		<th>01100100</th>
	</tr>
	<tr>
		<th>01100101</th>
	</tr>
</table>
</body>
</html>