<html>
<!DOCTYPE html>

<html>
<head>

	<title>CODE_LOOKUP</title>

		<!-- ελληνικά--> <meta http-equiv="content-type" content="text/html; charset=utf-8">

	<!-- css -->

<style type="text/css">

		html {

  			font-size: calc(0.6em + 1vw);

				}



		.panel{

			font-size: 1rem;

			border-radius: 0.3em;

  			overflow: hidden;

		}



		body{

			background-image: url(back_chri.png);

			background-size: auto;

     		margin: 0;

 			padding: 0;

			}

		

		.panel-heading{

			padding:0,6em 1.2em;

			color: white;

			text-shadow:

   			-1px -1px 0 #000,

    		1px -1px 0 #000,

    		-1px 1px 0 #000,

    		1px 1px 0 #000;  

		}

		.head{

			color: yellow;
	}
	.joke{

			color: black;

			font-size: 1.5em;

			left: 50%;
			position: absolute;

		}
		.mouse{
			position: absolute;
			top: 10em;
		}
		.vathia{
			position: absolute;
			top: 5em;
			left: 3em;
		}
		.velos{
			position: absolute;
			top: 9em;
			left: 10em;
			height: 10em;
			
		}
</style>
<head/>
<body>
<h1 class="joke"><center>HOLA!</center></h1>
<br />
<br />
<!-- Κοίταξε κάτω από το λάπτοπ  -->
<p class="vathia"><strong>Δες πιο βαθιά</strong></p>
<img src="mouse.png" class="mouse">
<img src="velos.png" class="velos">
</body></html>