<!DOCTYPE html>
<html>
<head>
	<title>Final</title>
	<!-- ελληνικά--> <meta http-equiv="content-type" content="text/html; charset=utf-8">

	<!-- css -->

<style type="text/css">

		html {

  			font-size: calc(0.6em + 1vw);

				}



		.panel{

			font-size: 1rem;

			border-radius: 0.3em;

  			overflow: hidden;

		}



		body{

			background-image: url(back_chri.png);

			background-size: auto;

     		margin: 0;

 			padding: 0;

			}

		

		.panel-heading{

			padding:0,6em 1.2em;

			color: white;

			text-shadow:

   			-1px -1px 0 #000,

    		1px -1px 0 #000,

    		-1px 1px 0 #000,

    		1px 1px 0 #000;  

		}

		.head{

			color: yellow;
	}
		table, th, td {
  	border: 0.1em solid black;
				}
				table{
					width: 30em;
				}
</style>

	<script type="text/javascript">
	

			function HighScores() {
				if(typeof(Storage)!=="undefined"){
					var scores = false;
					if(localStorage["high-scores"]) {
						high_scores.style.display = "block";
						high_scores.innerHTML = '';
						scores = JSON.parse(localStorage["high-scores"]);
						scores = scores.sort(function(a,b){return parseInt(b)-parseInt(a)});

						for(var i = 0; i < 10; i++){
							var s = scores[i];						
							var fragment = document.createElement('li');
							fragment.innerHTML = (typeof(s) != "undefined" ? s : "" );
							high_scores.appendChild(fragment);
						}
					}
				} else {
					high_scores.style.display = "none";
				}
			}
			
			function UpdateScore() {
				var value = parseInt(target.getAttribute('name'));
					var current = parseInt( score.innerHTML );
					score.innerHTML = current + value;
				if(typeof(Storage)!=="undefined"){
					var current = parseInt(score.innerHTML);
					var scores = false;
					if(localStorage["high-scores"]) {
			
						scores = JSON.parse(localStorage["high-scores"]);
						scores = scores.sort(function(a,b){return parseInt(b)-parseInt(a)});
						
						for(var i = 0; i < 10; i++){
							var s = parseInt(scores[i]);
							
							var val = (!isNaN(s) ? s : 0 );
							if(current > val)
							{
								val = current;
								scores.splice(i, 0, parseInt(current));
								break;
							}
						}
						
						scores.length = 10;								
						localStorage["high-scores"] = JSON.stringify(scores);

					} else {						
						var scores = new Array();
						scores[0] = current;
						localStorage["high-scores"] = JSON.stringify(scores);
					}
					
					HighScores();
				} 
			}
	</script>

</head>
<body>
<h1></center>Συγχαρητήρια πέρασες όλες τις δοκιμασίες.</center></h1>
<p> Βάλε το όνομα σου (ή της ομάδας σου) στον παρακάτω πίνακα.</p>
<form id="frm1" action="/action_page.php">
  Όνομα<input type="text" id="name" name="lname"><br>
  Χρόνος<input type="text" id="time" name="ltime"><br><br>
  <input type="button" onclick="updateScore()" value="Submit">
</form>
<TABLE>
	<tr>
	<th>Όνομα</th>
	<th>Χρόνος</th>
	</tr>
	<tr>
	<td>
	<ol class="high-scores">
			</ol></td>
	<td>
	<ul id="myUl" style="list-style-type:none;">
	<li id="1"></li>
	<li id="2"></li>
	<li id="3"></li>
	<li id="4"></li>
	<li id="5"></li>
	<li id="6"></li>
	<li id="7"></li>
	<li id="8"></li>
	<li id="9"></li>
	<li id="10"></li>	
</ul></td></tr></TABLE>
</body>
</html>