<!DOCTYPE html>
<html>
<head>
	<title>Intro</title>
	<!-- ελληνικά--> <meta http-equiv="content-type" content="text/html; charset=utf-8">
	<!-- css -->
<style type="text/css">
		
		html {
  			font-size: calc(0.6em + 1vw);
				}

		.panel{
			font-size: 1rem;
			border-radius: 0.3em;
  			overflow: hidden;
		}

		body{
			background-image: url(back.png);
			background-size: 66em 35em;
     		margin: 0;
 			padding: 0;
			}
		
		.panel-heading{
			padding:0,6em 1.2em;
			color: white;
			text-shadow:
   			-1px -1px 0 #000,
    		1px -1px 0 #000,
    		-1px 1px 0 #000,
    		1px 1px 0 #000;  
		}
		.bottomdiv
				{
 				position: absolute;
 				left:28.5em;
				top: 18.5em;
				z-index : 100;
				 filter : alpha(opacity=100);

				}
			.hide {
				 display: none;
				}
			video.chat {
				top: 1em;
				left: 27em;
				position: relative;
				height: 23em;
							}
		</style>
		<script type="text/javascript">
		setTimeout(function(){
 document.getElementById('footer').classList.remove('hide');
}, 9300);
		</script>
	</head>
<body>
	<br />
	<video autoplay muted source src="intro1.mp4" type="video/mp4" class="chat"> </video>
  	   	 	<a href="morse.html" style="text-decoration: none;">
  	 		<p class="bottomdiv" id="footer"><small>link</small></p></a>
</body>
</html>
