<!DOCTYPE html>
<html>
<head>
	<title>Morse</title>
	<!-- ελληνικά--> <meta http-equiv="content-type" content="text/html; charset=utf-8">
	<!-- css -->
<style type="text/css">
		@import "nib"
		html {
  			font-size: calc(0.6em + 1vw);
				}

		.panel{
			font-size: 1rem;
			border-radius: 0.3em;
  			overflow: hidden;
		}

		body{
			background-image: url(back.gif);
			background-size: auto;
     		margin: 0;
 			padding: 0;
			}
		
		.panel-heading{
			padding:0,6em 1.2em;
			color: white;
			text-shadow:
   			-1px -1px 0 #000,
    		1px -1px 0 #000,
    		-1px 1px 0 #000,
    		1px 1px 0 #000;  
		}

		.background-color  {
  color: #000;
  font-family: 'montserrat';
  font-weight: bold;
  font-size: 2em;
  letter-spacing: 0.4em;
left: 5em;
  background: rgba(255, 253, 160, 1);
  background: -webkit-linear-gradient( left, #00ffff 0%, #97fba0 25%, #97b1fb 50%, #00ffff 100%) repeat;
  -webkit-background-clip: text;
  -ms-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -ms-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-fill-color: transparent;
  -webkit-animation-name: masked-animation;
  -webkit-animation-duration: 50s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
}

@-webkit-keyframes masked-animation {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: -8000px -3000px;
  }
}
.link{
	color: yellow;
	font-size: 2em;
	  text-align: center;

}
a{
	color: red;
}
			</style>
			<script type="text/javascript">
				setTimeout(function(){
 document.getElementById('welcome').classList.remove('hide');
}, 9300);
				setTimeout(function(){
 document.getElementById('').classList.remove('hide');
}, 9300);
				setTimeout(function(){
 document.getElementById('footer').classList.remove('hide');
}, 9300);
			</script>
		</head>
	<body>

		 <div class="background-color">
		<h1 class="blurry-text"><center>Welcome Challenger</center>
</h1></div>
<p class="link">In order to get the first key you need to find a way to reach the next website<br />       -OV3RR1D3 Team</p>
<br />
<br />
<p class="link">192.168.1.x/<a href="morse.mp4" target="_blank">LINK</a>.zip</p>
	</body>
