<!DOCTYPE html>
<html>
<head>
	<title>Intro2</title>
		<!-- ελληνικά--> <meta http-equiv="content-type" content="text/html; charset=utf-8">
	<!-- css -->
<style type="text/css">
		html {
  			font-size: calc(0.6em + 1vw);
				}

		.panel{
			font-size: 1rem;
			border-radius: 0.3em;
  			overflow: hidden;
		}

		body{
			background-image: url(over.png);
			background-size: cover;
     		margin: 0;
 			padding: 0;
			}
		
		.panel-heading{
			padding:0,6em 1.2em;
			color: white;
			text-shadow:
   			-1px -1px 0 #000,
    		1px -1px 0 #000,
    		-1px 1px 0 #000,
    		1px 1px 0 #000;  
		}
		.head{
			color: yellow;

	}
	.joke{
			color: white;
			font-size: 1.5em;
			left: 3em;
			position: absolute;
		}
	embed.glo{
		position: absolute;
		height: 10em
		width: 5em;
	}
</style>
</head>
<body>
<h1 class="head"><Big><center>Welcome to our team</center></Big></h1>
<br />
<br />
<p class="joke"> Here is your first key<font color="yellow">{M_A}</font> </p>
<br>
<br>
<br>
<p class="joke">You managed to pass our trial and now we need your help.<br/> We have been hunting down a criminal organization known as <font color="red">LulzSec</font> and we managed to retrive a programm they use to unlock certain devices.<br/>Understand what is does and then run it accordingly <a href="Reverse_Engineering.psg">H@ck_OS</a>

</object>
 </body>
</html>